@import url('../../../src/index.css');

.highlights-flex-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 40rem;
  background-color: #F9F8FE;
}
.highlights-cards-content {
  width: 100%;
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-text {
  width: 90%;
  height: 18%;
}
 .content-text .subtitle {
  font-size: 24px;
  color: var(--text-color);
  font-weight: bold;
  align-self: flex-start;

}
.position-cards {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  gap: 1rem;
}
.position-cards .promoCard {
  flex: 1;
}
.highlights-icons {
  width: 100%;
  height: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.highlight-content {
  width: 70%;
  height: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.highlight-content .subtitle {
  font-size: 24px;
  color: var(--text-color);
  font-weight: bold;
  text-align: center;
}
.icons-content {
  width: 80%;
  height: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.icon-button-position {
  height: 6.5rem;
  width: 6.5rem;

}
