main {
  display: flex;
  flex-flow: column;
  gap: 2rem;
}
.link-detalis {
  text-decoration: none;
}
.carrosel {
  border: solid 2px red;
  width: 43.796rem;
  height: 31.5rem;
  overflow: hidden;
  position: relative;
  & .button {
    position: absolute;
    top: 50%;
    cursor: pointer;
    z-index: 2;
  }

  & .button-left {
    left: 0;
    transform: translate(10px, 50%);
  }
  & .button-right {
    right: 0;

    transform: translate(-10px, 50%);
  }
}
.second-div-section-detalhes {
  & h2 {
    font-size: 2rem;
    color: rgba(31, 31, 31, 1);
    font-weight: 700;
    letter-spacing: 0.063rem;
    text-transform: capitalize;
  }
  & p {
    color: rgba(102, 102, 102, 1);
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: capitalize;
  }
  & .bloco-estrelinha {
    background-color: var(--button-detalhes);
    color: white;
    width: 3.5rem;
    display: flex;
    border-radius: 0.25rem;
    padding: 0.25rem;

    font-size: 0.8rem;

    gap: 0.5rem;
    height: 1.438rem;
    align-items: center;
    overflow-wrap: break-word;

    & img {
      width: calc(100% + 20px);
    }
  }
}
.section-bloco-principal {
  display: flex;
  gap: 2.5rem;
  & .div-logo-estrelas {
    display: flex;
    align-items: center;
    gap: 0.85rem;
  }
  & .tamanhos {
    display: flex;
    flex-flow: column;
    gap: 2rem;
    & .div-geral-tamanhos {
      display: flex;
      flex-flow: column;
      gap: 0.5rem;
    }
    & p {
      font-size: 0.875rem;
      font-weight: 700;
      color: gray;
    }

    & .div-tamanhos {
      display: flex;
      gap: 0.9rem;

      width: max-content;
      & div {
        width: 3rem;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.25rem;
        background-color: white;
        box-shadow: inset 0px 0px 1px 0px;
      }
      & div:nth-child(3) {
        background-color: rgba(201, 32, 113, 1);
        color: white;
      }
    }
  }
}
.div-tamanhos-1 {
  display: flex;
  flex-flow: column;
  gap: 0.7rem;
}
.div-tamanhos-2 {
  display: flex;
  gap: 0.4rem;
}
.div-tamanhos-2 div {
  width: 1.938rem;
  height: 1.938rem;
  border-radius: 50%;
}
.div-tamanhos-1 p {
  font-size: 0.875rem;
  font-weight: 700;
  color: gray;
}
.div-tamanhos-2 div:nth-child(1) {
  background-color: rgba(111, 238, 255, 1);
  border: solid 2px white;
}
.div-tamanhos-2 div:nth-child(2) {
  border: 2px white solid;
  background-color: rgba(255, 105, 105, 1);
}
.div-tamanhos-2 div:nth-child(3) {
  background-color: rgba(94, 94, 94, 1);
}
.div-tamanhos-2 div:nth-child(4) {
  background-color: rgba(109, 112, 183, 1);
}
.button-comprar-section-detalhes {
  width: 11rem;
  height: 3rem;
  background-color: rgba(255, 179, 31, 1);
  color: white;
  font-size: 1rem;
  text-transform: uppercase;
  border-radius: 6px;
  border: none;
  transform: scale(1);
  transition: all ease-in-out 0.5s;
}
.button-comprar-section-detalhes:hover {
  transform: scale(1.1);
  transition: all linear 0.2s;
}
.second-div-section-detalhes-1 {
  display: flex;
  flex-flow: column;
  gap: 0.5rem;
}
.bloco-detalhes-h2 {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}
.second-div-section-detalhes {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}
.bloco-h3-detalhes {
  display: flex;
  flex-flow: column;
  gap: 1rem;
  & h3 {
    color: rgba(31, 31, 31, 1);
    font-weight: 700;
    font-size: 1rem;
    text-transform: capitalize;
    & span {
      color: rgba(71, 71, 71, 1);
      font-size: 2rem;
    }
  }
}
.paragraph-div-detalhes {
  display: flex;
  flex-flow: column;
  gap: 0.5rem;
}
.section-parte-2-detalhes {
  & h2 {
    color: rgba(71, 71, 71, 1);
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 700;
  }
  & p {
    color: var(--theme-color);
    text-transform: capitalize;
  }
}
.section-parte-2-detalhes {
  display: flex;
  flex-flow: column;
  & .lua {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}
